{
  "name": "index.html",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node --check server.js && node --check app.js && node --check Untitled-1.js",
    "db:init": "node setup-db.js",
    "start": "node server.js",
    "seed": "node Untitled-1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "mysql2": "^3.14.3"
  }
}
